<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Use title if it's in the page YAML frontmatter--><title>スマホが齎した革命</title><link href="stylesheets/main.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><script src="javascripts/jquery-3.1.1.min.js"></script><script src="javascripts/all.js"></script>
  </head>
  <body class="index">
    <div class="filter"></div>
    <div class="header raised">
      <p>
        スマホが齎した革命
      </p>
      <i id="onmenu"><svg fill="#fff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></i>
    </div><div class="main-container">
      <div id="top" class="open-contents">
        <p>
          いちばんうえ(Top)
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          5行目
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
      </div>
      <div id="health" class="close-contents">
        <p>
          いちばんうえ(health)
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          5行目
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
      </div>
      <div id="Warking" class="close-contents">
        <p>
          いちばんうえ(Warking)
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          5行目
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
      </div>
      <div id="analysis" class="close-contents">
        <p>
          いちばんうえ(analysis)
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          5行目
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
      </div>
      <div id="student" class="close-contents">
        <p>
          いちばんうえ(student)
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          5行目
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
        <p>
          文章
        </p>
      </div>
    </div><nav class="arrow_box">
      <ul>
        <li class="change" data-type="t">
          <a href="#">トップ</a>
        </li>
        <li class="change" data-type="h">
          <a href="#h">健康への影響</a>
        </li>
        <li class="change" data-type="w">
          <a href="#W">歩きタバコについて</a>
        </li>
        <li class="change" data-type="a">
          <a href="#a">スマホ、タブレット端末の所持率</a>
        </li>
        <li class="change" data-type="s">
          <a href="#s">中高生への影響</a>
        </li>
      </ul>
    </nav>
    <div class="circle" id="pagetop">
      ↑
    </div>
  </body>
</html>